[firebase/environment_variables]

"apiKey"="AIzaSyDKEIYSn5WapnlxPmCUAKiJWivRecXZhNM"
"authDomain"="mineverse-387d2.firebaseapp.com"
"databaseURL"=""
"projectId"="mineverse-387d2"
"storageBucket"="mineverse-387d2.appspot.com"
"messagingSenderId"="391086379900"
"appId"="1:391086379900:web:fae068251ee2edcc28caf9"
"measurementId"="G-RBZ9H24X1B"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""